; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	arduino-libraries/ArduinoBLE@^1.3.6
	olikraus/U8g2@^2.35.6
	https://github.com/Chris--A/Keypad.git
	build_flags =
	-DFEATHER_ESP32
	chris--a/Keypad@^3.1.1

