; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
;upload_port = /dev/cu.usbserial-0001
;monitor_port = /dev/cu.usbserial-0001
lib_deps =
	h2zero/NimBLE-Arduino@^1.4.1
	arduino-libraries/ArduinoBLE@^1.3.6
	olikraus/U8g2@^2.35.6
	chris--a/Keypad@^3.1.1
	plerup/EspSoftwareSerial@^8.2.0
	Links2004/WebSockets@^2.4.1
	https://github.com/telmomm/APCModule
lib_ldf_mode = deep
build_flags =
	-DFEATHER_ESP32
	-Iinclude

board_build.filesystem = littlefs
board_build.partitions = no_ota.csv

